
.container {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}

.card{
    margin: 10px;
    width: 500px;
    height: 440px;
    background:#0b000cfb;
    border-radius: 20px;
    text-align: center;
    color: #ffffff;
    box-shadow: 0px 0px 35px #D705F2; 
    transition: 0.5s;
}
.card:hover{
    box-shadow:
    0 0 10px #39FF14, 
    0 0 40px #39FF14,
    0 0 80px #39FF14;
    transition-delay: .5s;
    z-index: 100;
}

.contact{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.links-c{
    font-size: 11px;
}
.links-c:hover{
    text-shadow: 3px 3px 4px #ffffff79;
}
.img-dev{
    max-width: 150px;
    height: 180px;
    border-radius: 100px;
}

@media (max-width: 880px) {
    .container{
        flex-direction: column;
    }
    .card{
        width: 100%;
    }
}