[33mcommit 9bfb9dc400bc0effed3d0ed6bd7cd75cf6ade4c4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: unknown <clemeson4lves@gmail.com>
Date:   Thu Nov 11 12:24:58 2021 -0300

    revertendo pull para persongens

[33mcommit c458fb35d909d0c18a8086af10f749e33aef0f3c[m
Author: Bruno Rodrigo <brunnogost2017@gmail.com>
Date:   Thu Nov 11 10:59:44 2021 -0300

    alterações na home e no header

[33mcommit 2f996a8e63a30b5b5647b742db261477ec2f0138[m
Author: Bruno Rodrigo <brunnogost2017@gmail.com>
Date:   Thu Nov 11 10:37:04 2021 -0300

    alteração da homepage

[33mcommit 6f356230f0fbfef7c1548854234be57823973fbc[m
Merge: 95be94a 05c697f
Author: Bruno Rodrigo <brunnogost2017@gmail.com>
Date:   Tue Nov 9 16:49:05 2021 -0300

    Merge branch 'main' of https://github.com/clemeson/projetoFinal_RickMorty_reactJS into personagens

[33mcommit 05c697f4a1f2bb7c8d2ef90b5033f94a91a54600[m
Merge: 3eef037 0427493
Author: Luis Henrique <LuisHenSilva@Outlook.com>
Date:   Tue Nov 9 16:22:47 2021 -0300

    Merge branch 'main' of https://github.com/clemeson/projetoFinal_RickMorty_reactJS

[33mcommit 3eef037efa2ae7bdaddc318e40a3886d6b4001ef[m
Author: Luis Henrique <LuisHenSilva@Outlook.com>
Date:   Tue Nov 9 16:18:31 2021 -0300

    alteraçao

[33mcommit 042749316cd63cbf647db9f21a43a487cfb81a20[m
Merge: be21abb 0c8e576
Author: Bruno Rodrigo <85903328+BrunoRodrigoT@users.noreply.github.com>
Date:   Tue Nov 9 15:25:47 2021 -0300

    Merge pull request #3 from clemeson/personagens
    
    Personagens

[33mcommit 95be94a9cede6c11177b652223394706380b0f8e[m
Merge: 0c8e576 be21abb
Author: Bruno Rodrigo <brunnogost2017@gmail.com>
Date:   Tue Nov 9 15:24:19 2021 -0300

    Merge branch 'main' of https://github.com/clemeson/projetoFinal_RickMorty_reactJS into personagens

[33mcommit 0c8e57605b528d9774979609085fb732c7f8c1f3[m
Author: Bruno Rodrigo <brunnogost2017@gmail.com>
Date:   Tue Nov 9 15:23:44 2021 -0300

    alterações de responsvidade

[33mcommit 9be024860650d53bd2c8de57fd1d3383bdc4718f[m
Author: Bruno Rodrigo <brunnogost2017@gmail.com>
Date:   Tue Nov 9 15:04:09 2021 -0300

    responsividade da pagina sobre

[33mcommit be21abbadee8b0fb3403a7fa3716f8a690c00ab8[m
Merge: 4477253 1cb6148
Author: unknown <clemeson4lves@gmail.com>
Date:   Tue Nov 9 14:59:54 2021 -0300

    puxando main

[33mcommit 4477253720d443dc127fca7ef7f367c73ece945c[m
Author: unknown <clemeson4lves@gmail.com>
Date:   Tue Nov 9 14:23:22 2021 -0300

    localizacao

[33mcommit 1cb6148f01285a0139e429df3add64b0421ed065[m
Author: Bruno Rodrigo <brunnogost2017@gmail.com>
Date:   Tue Nov 9 11:30:14 2021 -0300

    pequenas alterações

[33mcommit a310e0f0130849cad9c29574661cf54e553ad43e[m
Author: Bruno Rodrigo <brunnogost2017@gmail.com>
Date:   Mon Nov 8 15:17:50 2021 -0300

    pequenas alterações

[33mcommit 14423c6a45de8908c8eb0660ed6e057c4bdad21e[m
Merge: 03356ac 69f27a4
Author: Bruno Rodrigo <brunnogost2017@gmail.com>
Date:   Mon Nov 8 14:37:41 2021 -0300

    Merge branch 'main' of https://github.com/clemeson/projetoFinal_RickMorty_reactJS into personagens

[33mcommit 69f27a4b8faff6915839c9f450b56c64fe107ca1[m
Author: unknown <clemeson4lves@gmail.com>
Date:   Mon Nov 8 01:44:06 2021 -0300

    editando modal, criando subrotas, galeria e location

[33mcommit 03356ac2cb2e17daa344590f3511dcaef16c80eb[m
Author: Bruno Rodrigo <brunnogost2017@gmail.com>
Date:   Sun Nov 7 15:35:15 2021 -0300

    alguns ajustes de colorização

[33mcommit bc35f0decfafc7f404d149b506220d4c00ce02bf[m
Author: unknown <clemeson4lves@gmail.com>
Date:   Sun Nov 7 00:50:38 2021 -0300

    finalizando loading, heroku resolvido

[33mcommit 35c57296c58430e64dc41766a5ac697e3a9341c2[m
Author: unknown <clemeson4lves@gmail.com>
Date:   Sat Nov 6 22:03:59 2021 -0300

    2tentativa de correcao versionamento do node para o heroku

[33mcommit 452752939fa515809aac717820014ce06b9e6da9[m
Author: unknown <clemeson4lves@gmail.com>
Date:   Sat Nov 6 21:58:35 2021 -0300

    tentando resovler bug de versionamento do node, no heroku

[33mcommit 99bba1c769e68167397a2126fb3c161423778668[m
Author: Bruno Rodrigo <brunnogost2017@gmail.com>
Date:   Fri Nov 5 15:57:54 2021 -0300

    identações e ajustes

[33mcommit fd4c7897393a15202371cab5bd125382b1dc1aad[m[33m ([m[1;31morigin/structure[m[33m, [m[1;31morigin/location[m[33m, [m[1;32mstructure[m[33m)[m
Merge: 20e887f 79d4e29
Author: Bruno Rodrigo <85903328+BrunoRodrigoT@users.noreply.github.com>
Date:   Fri Nov 5 10:39:09 2021 -0300

    Merge pull request #2 from clemeson/personagens
    
    alterações no header

[33mcommit 79d4e299c609693aedffcd90aabe80ef90b7f066[m
Author: Bruno Rodrigo <brunnogost2017@gmail.com>
Date:   Fri Nov 5 10:36:17 2021 -0300

    alterações no header

[33mcommit 20e887fc34acf1b78a61fddef554b52d2bbb1090[m
Author: unknown <clemeson4lves@gmail.com>
Date:   Fri Nov 5 10:16:01 2021 -0300

    resolvendo versao node

[33mcommit 22162cf3b0bcbe8b9937c978290b9b58a5129991[m
Merge: 267b919 66986af
Author: unknown <clemeson4lves@gmail.com>
Date:   Thu Nov 4 21:54:39 2021 -0300

    revertendo centralização de container, se achar feio dar um space around no menu pra tirar dos cantos

[33mcommit 267b9193635eec244c4c62f6776528809b601654[m
Author: unknown <clemeson4lves@gmail.com>
Date:   Thu Nov 4 21:13:25 2021 -0300

    4/11/2021

[33mcommit 4bf1b76bd0136de24dfa870bbfd33d7187dfa0de[m
Merge: 399dff4 db7b819
Author: unknown <clemeson4lves@gmail.com>
Date:   Thu Nov 4 19:37:23 2021 -0300

    resolvendo conflitos

[33mcommit 399dff496bdc2c27b9259b06d227dd805879ddf7[m
Author: unknown <clemeson4lves@gmail.com>
Date:   Thu Nov 4 19:06:46 2021 -0300

    puxando sobre

[33mcommit bf6273fdce63ad360c899359b2a89a13a9ca6f06[m
Merge: 3a6fab3 b404a03
Author: unknown <clemeson4lves@gmail.com>
Date:   Thu Nov 4 19:05:14 2021 -0300

    header

[33mcommit db7b819bc15dba3cc9b28a8300e70942832d9bc0[m[33m ([m[1;32mSobre[m[33m)[m
Merge: 581fdf6 0647c56
Author: unknown <clemeson4lves@gmail.com>
Date:   Thu Nov 4 18:49:58 2021 -0300

    sobre

[33mcommit 581fdf66253244b3131094c93c2d0e7e4815d006[m
Author: unknown <clemeson4lves@gmail.com>
Date:   Thu Nov 4 18:41:20 2021 -0300

    sobre

[33mcommit 0647c569f46e1ffc7de4b3a7c6cbeeffb10f6c07[m[33m ([m[1;31morigin/Sobre[m[33m)[m
Author: Marcos2k02 <marquinhosmaciel44@gmail.com>
Date:   Thu Nov 4 18:35:47 2021 -0300

    Subindo atualizações

[33mcommit 66986af579048e32a6ea86485b6f336106f23040[m[33m ([m[1;31morigin/home[m[33m)[m
Author: Luis Henrique <LuisHenSilva@Outlook.com>
Date:   Thu Nov 4 18:17:04 2021 -0300

    home

[33mcommit 0624d2eee9c707a26328958d89428db18fd72a65[m[33m ([m[1;32mlocation[m[33m)[m
Merge: b404a03 1c1657d
Author: unknown <clemeson4lves@gmail.com>
Date:   Thu Nov 4 16:42:38 2021 -0300

    ajustando header - bruno

[33mcommit 3a6fab37ed687ff85f963a58ba0aef3fe7feb354[m
Merge: a0fa2e3 5208ecd
Author: clemeson <65460839+clemeson@users.noreply.github.com>
Date:   Thu Nov 4 16:03:54 2021 -0300

    Merge pull request #1 from clemeson/personagens
    
    atualizações do header.

[33mcommit 5208ecd70a372ddbedbc4188ad7c999dc4a528d5[m
Author: Bruno Rodrigo <brunnogost2017@gmail.com>
Date:   Thu Nov 4 15:30:41 2021 -0300

    mais ajustes

[33mcommit 8dc07b7a16a36d0c326da5648c41b6a804ef5522[m
Author: Bruno Rodrigo <brunnogost2017@gmail.com>
Date:   Thu Nov 4 14:30:53 2021 -0300

    atualizações do header.
    status: Pronto para uso.

[33mcommit 1c1657d262892b06ad783b8418e4fd4d19028c2e[m
Author: Maria EDuarda <mariaeduardaferrreiragomes2021@gmail.com>
Date:   Wed Nov 3 21:14:20 2021 -0500

    Location

[33mcommit b404a038f3b03b6cd3ea34b88d007564c9417827[m
Author: unknown <clemeson4lves@gmail.com>
Date:   Wed Nov 3 15:29:10 2021 -0300

    ajustando menu, falta suavizar linha

[33mcommit a0fa2e383c59daa45ef663a89b29d978694c291a[m
Author: unknown <clemeson4lves@gmail.com>
Date:   Wed Nov 3 15:26:55 2021 -0300

    -nao sei oq houve

[33mcommit 6a030cf7763c662b1eefc465274f15384f02ea1f[m
Author: unknown <clemeson4lves@gmail.com>
Date:   Wed Nov 3 15:18:41 2021 -0300

    ajustando menu, falta suavizar linha

[33mcommit b8e92f378249fb23f36b9b0580db80505ba89728[m
Author: Marcos2k02 <marquinhosmaciel44@gmail.com>
Date:   Wed Nov 3 11:55:22 2021 -0300

    subindo alteracoes

[33mcommit c617ac9bf7ab3dd4b4e61cee2205d8bacfac07b1[m
Merge: 69f032d 53b71d8
Author: unknown <clemeson4lves@gmail.com>
Date:   Wed Nov 3 11:49:20 2021 -0300

    refresh

[33mcommit 69f032d9c9f68ce45e6ddc0eb895b07872cfcd62[m
Author: unknown <clemeson4lves@gmail.com>
Date:   Wed Nov 3 11:16:39 2021 -0300

    inserindo neon verde

[33mcommit 53b71d8e33df554ad1d3d27602f1cc8f6e5b482d[m
Author: Bruno Rodrigo <brunnogost2017@gmail.com>
Date:   Wed Nov 3 11:09:57 2021 -0300

    imposição do header

[33mcommit 03990b75b77ccdbc5b4e7859e84d1bb9724d2cc1[m
Author: unknown <clemeson4lves@gmail.com>
Date:   Tue Nov 2 07:54:59 2021 -0300

    ajeitando codigo css, errado no body

[33mcommit dfff10c0b23301281b470825c5419d0366aa0e96[m
Author: unknown <clemeson4lves@gmail.com>
Date:   Mon Nov 1 22:58:10 2021 -0300

    moda, handleclick InImg, rota quem somos

[33mcommit ebd5a59a0d31b7d041b729894027aa06cd4df88c[m
Author: unknown <clemeson4lves@gmail.com>
Date:   Sun Oct 31 23:01:56 2021 -0300

    restruturando

[33mcommit 79bcde4aaee121c3463b692612920dba9ca669c9[m
Merge: 3b76172 009dfa6
Author: unknown <clemeson4lves@gmail.com>
Date:   Sun Oct 31 22:45:38 2021 -0300

    atualizando main

[33mcommit 3b76172908ec7d074411e1016873d15be033cffc[m
Author: unknown <clemeson4lves@gmail.com>
Date:   Sun Oct 31 22:15:13 2021 -0300

    restruturando

[33mcommit 009dfa68261e132c72cba158066eadada8b9f0f6[m
Author: Luis Henrique <LuisHenSilva@Outlook.com>
Date:   Sat Oct 30 21:15:50 2021 -0300

    home

[33mcommit 1b78b63ae0b8d84ad7b33cb8f52e8bf4bb27471f[m
Author: unknown <clemeson4lves@gmail.com>
Date:   Sat Oct 30 11:39:36 2021 -0300

    adcionando CarouselComponent, e estruturando requisicao API

[33mcommit 606260e53763228a3115f5d893be007ba1de7ef9[m
Merge: 8680fad a260cd9
Author: unknown <clemeson4lves@gmail.com>
Date:   Thu Oct 28 23:02:33 2021 -0300

    Merge branch 'main' of https://github.com/clemeson/projetoFinal_RickMorty_reactJS into structure

[33mcommit 8680fad78e436d6e1fa73b48dab6a1a623bfe781[m
Author: unknown <clemeson4lves@gmail.com>
Date:   Thu Oct 28 23:01:39 2021 -0300

    .

[33mcommit 8ed2e8423522ebe7d0ebf5c8e1018d2914239cde[m
Author: unknown <clemeson4lves@gmail.com>
Date:   Thu Oct 28 22:55:29 2021 -0300

    formatando pagina e inserinfo font roboto na raiz do projeto

[33mcommit a260cd9cb65b31faaf06a7a8fe67cdae86171303[m
Author: Marcos2k02 <marquinhosmaciel44@gmail.com>
Date:   Wed Oct 27 21:55:42 2021 -0300

    Sobre a Série

[33mcommit b0f0bbeb6550e16667cea46269dd7bd48241d045[m
Author: unknown <clemeson4lves@gmail.com>
Date:   Sun Oct 24 21:24:31 2021 -0300

    formatando body com css

[33mcommit 549ec008431f7b98f86363c50833b026187c1879[m
Author: unknown <clemeson4lves@gmail.com>
Date:   Sun Oct 24 15:45:03 2021 -0300

    corrigindo

[33mcommit 4add19b37d08aa4a78cdb15bfcd7d4c35300f6f9[m
Author: unknown <clemeson4lves@gmail.com>
Date:   Sun Oct 24 15:09:17 2021 -0300

    err

[33mcommit 3cfa1084efbc596866f23f392097885d438188a2[m
Author: unknown <clemeson4lves@gmail.com>
Date:   Sun Oct 24 15:00:32 2021 -0300

    configurando express

[33mcommit 3ccc1b1a84cf35197b296cc4a65c2477b36bb3ac[m
Author: unknown <clemeson4lves@gmail.com>
Date:   Sun Oct 24 14:44:47 2021 -0300

    atualizando scripts

[33mcommit f3ab3e54f9f7969a2f15c8a239004f7d0c1c1028[m
Author: unknown <clemeson4lves@gmail.com>
Date:   Sun Oct 24 14:22:42 2021 -0300

    organizando server.js

[33mcommit 3152afa99deddac1417dc08714dece752968e185[m
Author: unknown <clemeson4lves@gmail.com>
Date:   Sun Oct 24 02:55:52 2021 -0300

    lets go galera

[33mcommit 7b3518178c045d5761a4664072a77ad4b2ddf169[m
Author: unknown <clemeson4lves@gmail.com>
Date:   Sun Oct 24 01:29:38 2021 -0300

    organizando projeto

[33mcommit 7f77a752cc728b1140783a5008fdaaf62edc79d2[m
Author: unknown <clemeson4lves@gmail.com>
Date:   Sun Oct 24 01:22:51 2021 -0300

    branchs

[33mcommit f572ed2b4697c21d6a5cd37c0c68ea6879c6c9ea[m
Author: unknown <clemeson4lves@gmail.com>
Date:   Sun Oct 24 01:16:05 2021 -0300

    Start let's go

[33mcommit 361e6fa3c9cff9493dd68833eaf4b5c2879db285[m
Author: unknown <clemeson4lves@gmail.com>
Date:   Sat Oct 23 22:35:05 2021 -0300

    startando
