.rec-carousel{
  
    display: flex;
    justify-content: center;
}
.rec-slider-container{
    
    z-index: 0;
    text-align: center;
    
    
}
.rec-carousel-item:hover{
    transform: scale(1.1);
}

.rec{
    transition: all 0.3s ease-out;
}

.imgCarousel{
  width: 190px;
  cursor: pointer;
}
.container{
    z-index: -1;
    padding-top:140px ;
    display: flex;
    flex-direction: column;
    width: 70%;
    margin: 0 auto;
    height: 100%;
   
}

p{
    color: white;
}
.container-dimensoes{

    font-size: 20px;
    color:white;
    display: flex;
    padding-top: 30px;
    flex-direction: column;
    width: 100%;
    height: 60%;
    margin: 0 auto;
  
}

.form{
    display: flex;
    margin:0 0 50px 0;
    
}
.typeselect{
    transition: all 0.5s ease-out;
    margin: 0 auto;
    background: #190125;
    color: white;

    border-radius: 2px;
    outline: none;
    padding:.5rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    border: 3px solid #39FF14;
    box-shadow: 0px 0px 35px #39FF14, 0px 0px 15px #D705F2 inset;
    
    
}


.card{
    padding-top: 35px;
    font-size:16px;
    margin:5px;
}




.text-1-location{
    margin: 30px 0 10px 0;
    font-size: 25px;
    
    
}

.text-byRick{
    font-size: 13px;
    width: 200px;
    margin-right: 10px 0;
    color: green;
}

.div-text-location{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
  
   
}

.div-text2-location{
    display: flex;
    flex-direction: column;
   

    margin: 20px auto;
}

